# Markind.Siat

./: CONTRIBUTE.md  Class1.cs  LICENSE.txt  Markind.Siat.csproj  Markind.Siat.sln  Program.cs  README.md  generate.ps1  generateFacs.ps1  update.ps1
.github/workflows/: cd.yml  ci.yml
FacturacionOperaciones/: dotnet-svcutil.params.json
FacturacionSincronizacion/: Reference.cs
ServicioFacturacionElectronica/: dotnet-svcutil.params.json
res/facturas/: facturaComputarizadaAlquilerBienInmueble.xsd  facturaElectronicaAlquilerBienInmueble.xsd
src/: CodigoAmbiente.cs  CodigoModalidad.cs  Cuf.cs  CustomAuthenticationBehaviour.cs  ISolicitudRecepcionFactura.cs  JsonExtensions.cs  Markind.Siat.csproj  Message.cs  MessageBase.cs  OverridableMessage.cs  Program.cs  PropertySpecifiedExtensions.cs  ServicioFacturacionClient.cs  ServicioFacturacionCodigosClient.cs  ServicioFacturacionOperacionesClient.cs  ServicioFacturacionSincronizacionClient.cs  Siat.cs  SiatConfig.cs  SiatFile.cs  SolicitudAnulacion.cs  SolicitudEventoSignificativo.cs  SolicitudFacturacion.cs  SolicitudRecepcion.cs  SolicitudRecepcionAnexos.cs  SolicitudRecepcionFacturaComputarizada.cs  SolicitudRecepcionFacturaElectronica.cs  SolicitudRecepcionMasiva.cs  SolicitudRecepcionPaquete.cs  SolicitudServicio.cs  SolicitudValidacionRecepcion.cs  SolicitudVerificacionEstado.cs
src/Codigos/: Ambiente.cs  (+15 more)
test/: BaseTests.cs  Data.cs  Markind.Siat.Tests.csproj  Usings.cs  _0_Registros.cs  _1_ObtencionCuis.cs  _2_SincronizacionCatalogos.cs  _3_ObtencionCufd.cs  _4_EmisionIndividual.cs  _5_EventosSignificativos.cs
(+28 files in other folders)
